{
  "ConnectionStrings": {
    "DefaultConnection": "Server=[FILL IN];Database=[ENTER DB Name];User Id=[FILL IN];Password=[FILL IN];TrustServerCertificate=True;encrypt=true;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}